In [60]:
import pandas as pd
import numpy as np
import sklearn as sk
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [61]:
PATH_TO_SALARY = "/content/Engineering_graduate_salary.csv"
PATH_TO_DESCR = "/content/description_data_hw.txt"

In [62]:
df_salary = pd.read_csv(PATH_TO_SALARY)
#df_descr = pd.read_csv(PATH_TO_DESCR)

In [63]:
print(df_salary)

          ID Gender         DOB  ...  nueroticism openess_to_experience  Salary
0     604399      f  1990-10-22  ...      0.14590                0.2889  445000
1     988334      m  1990-05-15  ...      0.52620               -0.2859  110000
2     301647      m  1989-08-21  ...     -0.29020               -0.2875  255000
3     582313      m  1991-05-04  ...      0.27270                0.4805  420000
4     339001      f  1990-10-30  ...      0.06223                0.1864  200000
...      ...    ...         ...  ...          ...                   ...     ...
2993  103174      f  1989-04-17  ...      1.35490                0.0284  120000
2994  352811      f  1991-07-22  ...     -0.29020                0.5024  120000
2995  287070      m  1988-11-24  ...      0.06230                0.6603  385000
2996  317336      m  1988-08-25  ...     -1.46537                0.5419  530000
2997  993701      m  1992-05-27  ...      1.16010               -2.3937  200000

[2998 rows x 34 columns]

In [64]:
df_salary.head(5)

       ID Gender         DOB  ...  nueroticism openess_to_experience  Salary
0  604399      f  1990-10-22  ...      0.14590                0.2889  445000
1  988334      m  1990-05-15  ...      0.52620               -0.2859  110000
2  301647      m  1989-08-21  ...     -0.29020               -0.2875  255000
3  582313      m  1991-05-04  ...      0.27270                0.4805  420000
4  339001      f  1990-10-30  ...      0.06223                0.1864  200000

[5 rows x 34 columns]

In [65]:
df_salary.tail(5)

          ID Gender         DOB  ...  nueroticism openess_to_experience  Salary
2993  103174      f  1989-04-17  ...      1.35490                0.0284  120000
2994  352811      f  1991-07-22  ...     -0.29020                0.5024  120000
2995  287070      m  1988-11-24  ...      0.06230                0.6603  385000
2996  317336      m  1988-08-25  ...     -1.46537                0.5419  530000
2997  993701      m  1992-05-27  ...      1.16010               -2.3937  200000

[5 rows x 34 columns]

In [66]:
df_salary

          ID Gender         DOB  ...  nueroticism openess_to_experience  Salary
0     604399      f  1990-10-22  ...      0.14590                0.2889  445000
1     988334      m  1990-05-15  ...      0.52620               -0.2859  110000
2     301647      m  1989-08-21  ...     -0.29020               -0.2875  255000
3     582313      m  1991-05-04  ...      0.27270                0.4805  420000
4     339001      f  1990-10-30  ...      0.06223                0.1864  200000
...      ...    ...         ...  ...          ...                   ...     ...
2993  103174      f  1989-04-17  ...      1.35490                0.0284  120000
2994  352811      f  1991-07-22  ...     -0.29020                0.5024  120000
2995  287070      m  1988-11-24  ...      0.06230                0.6603  385000
2996  317336      m  1988-08-25  ...     -1.46537                0.5419  530000
2997  993701      m  1992-05-27  ...      1.16010               -2.3937  200000

[2998 rows x 34 columns]

In [67]:
df_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     2998 non-null   int64
 1   Gender                 2998 non-null   object
 2   DOB                    2998 non-null   object
 3   10percentage           2998 non-null   float64
 4   10board                2998 non-null   object
 5   12graduation           2998 non-null   int64
 6   12percentage           2998 non-null   float64
 7   12board                2998 non-null   object
 8   CollegeID              2998 non-null   int64
 9   CollegeTier            2998 non-null   int64
 10  Degree                 2998 non-null   object
 11  Specialization         2998 non-null   object
 12  collegeGPA             2998 non-null   float64
 13  CollegeCityID          2998 non-null   int64
 14  CollegeCityTier        2998 non-null   int64
 15  CollegeState           2998 non-null   object
 16  GraduationYear         2998 non-null   int64
 17  English                2998 non-null   int64
 18  Logical                2998 non-null   int64
 19  Quant                  2998 non-null   int64
 20  Domain                 2998 non-null   float64
 21  ComputerProgramming    2998 non-null   int64
 22  ElectronicsAndSemicon  2998 non-null   int64
 23  ComputerScience        2998 non-null   int64
 24  MechanicalEngg         2998 non-null   int64
 25  ElectricalEngg         2998 non-null   int64
 26  TelecomEngg            2998 non-null   int64
 27  CivilEngg              2998 non-null   int64
 28  conscientiousness      2998 non-null   float64
 29  agreeableness          2998 non-null   float64
 30  extraversion           2998 non-null   float64
 31  nueroticism            2998 non-null   float64
 32  openess_to_experience  2998 non-null   float64
 33  Salary                 2998 non-null   int64
dtypes: float64(9), int64(18), object(7)
memory usage: 796.5+ KB

In [68]:
missing_values_count = df_salary.isnull().sum()
print(missing_values_count)

ID                       0
Gender                   0
DOB                      0
10percentage             0
10board                  0
12graduation             0
12percentage             0
12board                  0
CollegeID                0
CollegeTier              0
Degree                   0
Specialization           0
collegeGPA               0
CollegeCityID            0
CollegeCityTier          0
CollegeState             0
GraduationYear           0
English                  0
Logical                  0
Quant                    0
Domain                   0
ComputerProgramming      0
ElectronicsAndSemicon    0
ComputerScience          0
MechanicalEngg           0
ElectricalEngg           0
TelecomEngg              0
CivilEngg                0
conscientiousness        0
agreeableness            0
extraversion             0
nueroticism              0
openess_to_experience    0
Salary                   0
dtype: int64

In [69]:
# how many total missing values do we have?
total_cells = np.product(df_salary.shape)
total_missing = missing_values_count.sum()

# percent of data that is missing
percent_missing = (total_missing/total_cells) * 100
print(percent_missing)

0.0

In [70]:
# Function to calculate missing values by column
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        
        # Return the dataframe with missing information
        return mis_val_table_ren_columns

In [71]:
missing_values_table(df_salary)

Your selected dataframe has 34 columns.
There are 0 columns that have missing values.

Empty DataFrame
Columns: [Missing Values, % of Total Values]
Index: []

In [72]:
# Ones = np.ones((2998,), dtype=int)
# #plt.figsize(8, 8)
# plt.style.use('fivethirtyeight')
# plt.hist(df_salary.Salary.values, bins = 500, edgecolor = 'k');
# plt.xlabel('Salary'); plt.ylabel(Ones); 
# plt.title('xxx');

In [73]:
y_train = df_salary.Salary.values
y_train

array([445000, 110000, 255000, ..., 385000, 530000, 200000])

In [74]:
print(df_salary.shape)

(2998, 34)

In [75]:
df_salary.drop(['Salary', 'ID'], axis=1, inplace=True)
#df_salary.info()

In [76]:
#df_salary = df_salary.replace(np.nan, 0)

In [99]:
all_clmns = df_salary.columns
all_clmns[5]

'12percentage'

In [78]:
from sklearn.preprocessing import LabelEncoder
all_clmns = df_salary.columns
for i in all_clmns:
    lbl = LabelEncoder() 
    lbl.fit(list(df_salary[i].values)) 
    df_salary[i] = lbl.transform(list(df_salary[i].values))

# shape        
print('Shape all_data: {}'.format(df_salary.shape))
df_salary.head(3)

Shape all_data: (2998, 32)

   Gender  DOB  10percentage  ...  extraversion  nueroticism  openess_to_experience
0       0  791           594  ...           124           96                     95
1       1  665            50  ...           124          115                     77
2       1  478           362  ...           130           79                     76

[3 rows x 32 columns]

In [79]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_salary, y_train, test_size=0.3, random_state=42)

In [80]:
from sklearn.ensemble import RandomForestRegressor
forest = RandomForestRegressor(n_estimators=150, random_state=42)
forest.fit(X_train, y_train)
print("Accuracy on training set: {:.3f}".format(forest.score(X_train, y_train)))
print("Accuracy on test set: {:.3f}".format(forest.score(X_test, y_test)))

Accuracy on training set: 0.869
Accuracy on test set: 0.159

In [81]:
y_pred = forest.predict(X_test)

In [82]:
# Root Mean Squared Error
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print("Root Mean Squared Error: {:.2f}".format(rmse))

Root Mean Squared Error: 195476.54

In [ ]:
total = df_salary.isnull().sum().sort_values(ascending = False)
percent = (df_salary.isnull().sum()/df_salary.shape[0]).sort_values(ascending = False)
# axis = 1 объединение по столбцам
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

In [ ]:
# Среднее значение
mean = X_train.mean(axis=0)
# Стандартное отклонение
std = X_train.std(axis=0)
X_train -= mean
X_train /= std
X_test -= mean
X_test /= std

#print(X_train, X_test)
#y_test

In [ ]:
from sklearn.ensemble import RandomForestRegressor
for i in range (0, 100, 5):
  forest = RandomForestRegressor(n_estimators=150, random_state=i)
  forest.fit(X_train, y_train)
  print(i)
  print("Accuracy on training set: {:.3f}".format(forest.score(X_train, y_train)))
  print("Accuracy on test set: {:.3f}".format(forest.score(X_test, y_test)))

In [93]:
class MyLinearRegression:
    def __init__(self, fit_intercept=True):
        self.fit_intercept = fit_intercept

    def fit(self, X, y):
        # Принимает на вход X, y и вычисляет веса по данной выборке
        # Не забудьте про фиктивный признак равный 1
        
        n, k = X.shape
        
        X_train = X
        if self.fit_intercept:
            X_train = np.hstack((X, np.ones((n, 1))))

        self.w = np.linalg.inv(X_train.T @ X_train) @ X_train.T @ y

        return self
        
    def predict(self, X):
        # Принимает на вход X и возвращает ответы модели
        # Не забудьте про фиктивный признак равный 1
        n, k = X.shape
        if self.fit_intercept:
            X_train = np.hstack((X, np.ones((n, 1))))

        y_pred = X_train @ self.w

        return y_pred
    
    def get_weights(self):
        return self.w

In [106]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2098 entries, 858 to 860
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Gender                 2098 non-null   float64
 1   DOB                    2098 non-null   float64
 2   10percentage           2098 non-null   float64
 3   10board                2098 non-null   float64
 4   12graduation           2098 non-null   float64
 5   12percentage           2098 non-null   float64
 6   12board                2098 non-null   float64
 7   CollegeID              2098 non-null   float64
 8   CollegeTier            2098 non-null   float64
 9   Degree                 2098 non-null   float64
 10  Specialization         2098 non-null   float64
 11  collegeGPA             2098 non-null   float64
 12  CollegeCityID          2098 non-null   float64
 13  CollegeCityTier        2098 non-null   float64
 14  CollegeState           2098 non-null   float64
 15  GraduationYear         2098 non-null   float64
 16  English                2098 non-null   float64
 17  Logical                2098 non-null   float64
 18  Quant                  2098 non-null   float64
 19  Domain                 2098 non-null   float64
 20  ComputerProgramming    2098 non-null   float64
 21  ElectronicsAndSemicon  2098 non-null   float64
 22  ComputerScience        2098 non-null   float64
 23  MechanicalEngg         2098 non-null   float64
 24  ElectricalEngg         2098 non-null   float64
 25  TelecomEngg            2098 non-null   float64
 26  CivilEngg              2098 non-null   float64
 27  conscientiousness      2098 non-null   float64
 28  agreeableness          2098 non-null   float64
 29  extraversion           2098 non-null   float64
 30  nueroticism            2098 non-null   float64
 31  openess_to_experience  2098 non-null   float64
dtypes: float64(32)
memory usage: 540.9 KB

In [ ]:
for i in all_clmns:
  plt.figure(figsize=(10, 10))
  plt.plot(X_train[i], y_train, label='real', c='g')
  plt.scatter(X_train[i], y_train, label='train', c='b')
  plt.title("xxx")
  plt.grid(alpha=0.2)
  plt.legend()
  plt.show()